PORT=3000
NODE_ENV=development
FRONTEND_URL=https://frontend-inventori-asset.vercel.app

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=inventori
# DB_PORT=3306

# Database Migration
# MYSQLHOST=mysql.railway.internal
# MYSQLUSER=root
# MYSQLPASSWORD=ztRelPVAzBCVGaROfEivGWvMphIMWZWd
# MYSQLPORT=3306
# MYSQLDATABASE=railway
# SQL_FILE_PATH=./inventori.sql

GEMINI_API_KEY=AIzaSyDmvabhFM9vxBnrsJRsc2jaeJ2Zt583pF8

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=24h

MAX_FILE_SIZE=52428800
UPLOAD_DIR=./uploads

EMAIL_USER=mamencoy16@gmail.com
EMAIL_PASSWORD=ucaz kdfi eztp figf
